
<h1 align="center">Melonbox-lite</h1>
<h2 id="h2div" align="center"></h2>
<h3 id="h3div" align="center"></h3>

<script>
netApi.api('net.Math.add(44,55)').then(res=>{
    res='res from api: '+res;
    h2div.innerHTML=res;
    // alert(res);
});
netApi.api('net.Date.now("yyyy-MM-dd hh:mm:ss")').then(res=>{
    h3div.innerHTML=res;
});
netApi.server('node.exe server.js').then(res=>{
    // alert(res);
    h3div.innerHTML+="<br><br>后台服务已启动<br><br>";
    fetch("http://localhost:88/").then(x=>x.text()).then(x=>h3div.innerHTML+=x);
});
</script>