
<h1 align="center">Melonbox-lite</h1>
<h2 id="h2div" align="center"></h2>
<h3 id="h3div" align="center"></h3>
<h4 id="h4div" align="center"></h4>

<script>

// 调用net.dll文件中的方法
xcall('net.Math.add(44,55)').then(res=>{
    res='通过net.dll扩展类的计算结果: '+res;
    h2div.innerHTML=res;
    // alert(res);
});
xcall('net.Date.now("yyyy-MM-dd hh:mm:ss")').then(res=>{
    h3div.innerHTML=res+"<br>";
});

// 读写本地文件
saveFile("tt.txt",[{a:5,b:6}]).then(res=>{
    h3div.innerHTML+=res+"<br>";
});
readFile("tt.txt").then(res=>h3div.innerHTML+=res);

// 操作mysql数据库
// mysql_init({
//     host:"localhost",
//     port:3306,
//     user:"root",
//     pass:"root",
//     db:"testdb"}).then(async res=>{
//         console.log("mysql",res);
//         let ret1=await mysql_query("insert into users(name,age,job) values(?,?,?)",["瓜瓜",21,"学生"]);
//         let ret2=await mysql_query("select * from users");
//         console.log("ret",ret1,ret2);
// });

// 操作sqlite数据库
sqlite_init("test.db").then(async res=>{
        console.log("sqlite",res);
        let ret0=await sqlite_query(`
            CREATE TABLE if not exists users (
              id integer PRIMARY KEY autoincrement NOT NULL,
              name text NULL,
              age integer NULL,
              job text NULL
            )`);
        console.log("ret0",ret0);
        let ret1=await sqlite_query("insert into users(name,age,job) values(?,?,?)",["阿凡达",parseInt(Math.random()*20+10),"学生"]);
        console.log("ret1",ret1);
        let ret2=await sqlite_query("select * from users order by id desc limit 10");
        console.log("ret2",ret2);
        h4div.innerHTML=ret2.map(x=>JSON.stringify(x)).join("<br>");
});

// 可自定义后台服务程序
// netApi.server('node.exe ./server/server.js').then(res=>{
//     // alert(res);
//     h3div.innerHTML+="<br><br>后台服务已启动<br><br>";
//     fetch("http://localhost:88/").then(x=>x.text()).then(x=>h3div.innerHTML+=x);
// });
</script>