
<h1 align="center">Melonbox-pro</h1>
<h2 id="h2div" align="center"></h2>
<h3 id="h3div" align="center"></h3>
<h4 id="h4div" align="left"></h4>

<script>

// nodejs(async function(){
//     let os=require("os");
//     let net=os.networkInterfaces();
//     let cpu=os.cpus();
//     return {"网卡":net,"处理器":cpu};
// }).then(res=>{
//     console.log("res", res);
//     h4div.innerHTML=JSON.stringify(res.result||res,null,8).replace(/ /g,"&nbsp;").replace(/\n/g,"<br>");
// });

// 禁用窗口最大最小化按钮
// xcall(`melonbox.modifyStyle(0,0x1000000)`);
// xcall(`melonbox.modifyStyle(0,0x20000)`);
// xcall(`setMaxBtn(false)`);
// location.href="http://159.75.26.117:9471/chess/chineseplus/";
// xcall(`setWinMode(10,600)`);
// xcall(`setTitle("")`);
// xcall(`melonbox.modifyStyleEx(0xC00000,0)`);

// nodejs(async function(){
//     let xlsx=require("./nodexlsx").default;
//     let res=xlsx.parse("test.xlsx")[0];
//     res.data.push([31,32,33,34]);
//     let buffer=xlsx.build([{name:res.name, data:res.data}]);
//     require("fs").writeFileSync("test2.xlsx",buffer);
//     return res;
// }).then(res=>{
//     console.log("res", res);
//     h4div.innerHTML=JSON.stringify(res.result||res,null,8).replace(/ /g,"&nbsp;").replace(/\n/g,"<br>");
// });

jsgo(function(){
	return api.getList(".").map(x=>x.Name());
}).then(res=>{
    console.log("res", res);
    h4div.innerHTML=JSON.stringify(res.result||res,null,8).replace(/ /g,"&nbsp;").replace(/\n/g,"<br>");
});


// nodejs(function(){
//     return app.mysql=sql=>new Promise(resolve=>{
//         app.Mysql({
//             host:   "localhost",
//             user:   "root",
//             pass:   "root",
//             db:     "testdb"
//         }).query(sql, (err,res)=>resolve(err||res));
//     });
// }).then(async db=>{
//     let res=await nodejs(()=>app.mysql("select * from users limit 3"));
//     console.log("res", res);
//     let str=JSON.stringify(res.result||res,null,8);
//     h4div.innerHTML=str.replace(/ /g,"&nbsp;").replace(/\n/g,"<br>");
// });


</script>